<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="cal-body">
            <div id="cal-content">
                <div id="cal-screen">
                    <div id="display">
                        <p></p>
                    </div>
                    <div id="display">
                        <p>0</p>
                    </div>
                </div>
                <div id="cal-btns">
                    <div id="clear-delete">
                        <div class="one-half-btn btn">
                            claer
                        </div>
                        <div class="one-half-btn btn">
                            delete
                        </div>
                    </div>
                    <div class="normal-btn btn">
                        ÷
                    </div>
                    <div class="normal-btn btn">
                        7
                    </div>
                    <div class="normal-btn btn">
                        8
                    </div>
                    <div class="normal-btn btn">
                        9
                    </div>
                    <div class="normal-btn btn">
                        x
                    </div>

                    <div class="normal-btn btn">
                        4
                    </div>
                    <div class="normal-btn btn">
                        5
                    </div>
                    <div class="normal-btn btn">
                        6
                    </div>
                    <div class="normal-btn btn">
                        -
                    </div>

                    <div class="normal-btn btn">
                        1
                    </div>
                    <div class="normal-btn btn">
                        2
                    </div>
                    <div class="normal-btn btn">
                        3
                    </div>
                    <div class="normal-btn btn">
                        +
                    </div>

                    <div class="btn-twogrid btn">
                        0
                    </div>
                    <div class="normal-btn btn">
                        .
                    </div>
                    <div class="normal-btn btn">
                        =
                    </div>

                </div>


            </div>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>

</html>